{
  "name": "movilidad",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "engines": {
    "node": "20.18.0"
  },
  "dependencies": {
    "@google-cloud/secret-manager": "^5.6.0",
    "@shadcn/ui": "^0.0.4",
    "@tailwindcss/vite": "^4.0.14",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "browser-image-compression": "^2.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.17.1",
    "firebase": "^11.2.0",
    "firebase-admin": "^13.0.2",
    "framer-motion": "^12.4.10",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "md5": "^2.3.0",
    "mercadopago": "^2.1.0",
    "openai": "^4.83.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "react-otp-input": "^3.1.1",
    "react-phone-input-2": "^2.15.1",
    "react-phone-number-input": "^3.4.12",
    "react-router-dom": "^6.30.0",
    "react-signature-canvas": "^1.1.0-alpha.1",
    "react-swipeable": "^7.0.2",
    "react-toastify": "^11.0.5",
    "twilio": "^5.4.0",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.14",
    "vite": "^6.2.0"
  },
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "eslint.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
